# EmployeeRegistrationApp

./: .gitignore  README.md  pom.xml
src/main/java/com/mednet/employee/controller/: EmployeeController.java
src/main/java/com/mednet/employee/dao/: EmployeeDao.java  HibernateUtil.java
src/main/java/com/mednet/employee/model/: Employee.java
src/main/java/com/mednet/employee/service/: EmployeeService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  register.jsp  welcome.jsp
src/main/webapp/resources/css/: style.css
